{
  "id": "red_earth_voxel_profile_next",
  "name": "Red Earth Voxel Profile NEXT",
  "version": "0.2.0",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "COMPATIBILITY",
  "game_version": ">=0.1.51 <2.0.0",
  "priority": 260,
  "dependencies": [
    "potato_voxel"
  ],
  "optional_dependencies": [],
  "conflicts": [],
  "permissions": [
    "engine_internals"
  ],
  "affects_link": false,
  "description": "Development-only compatibility shim that keeps PotatoVoxel launcher/global settings and in-game settings in sync across Continue/load, including CUSTOM profiles.",
  "github": "DuskPromised/gen1recomp-mod-index"
}
